{"insert_valid":true,"insert_sanitize":true,"insert_fail":false,"month_colors":false,"month_excel":true,"month_output":true,"colors":[],"db_host":"localhost","db_user":"root","db_pass":"kd0hdf","db_database":"resources","weeks":12,"location":"\/opt\/lampp\/htdocs\/resouce-management\/includes\/config\/settings.json","debug":false}