{"insert_valid":true,"insert_sanitize":true,"insert_fail":false,"month_colors":false,"month_excel":true,"month_output":true,"colors":[],"db_host":"localhost","db_user":"root","db_pass":"kd0hdf","db_database":"resources","weeks":12,"location":"C:\\xampp\\htdocs\\resouce-management\/includes\/config\/settings.json","debug":false,"logo":".\/includes\/images\/logo.gif","version":"1.0.0 beta","salt":"60b448a4b93f07d724baecc1975b00e4b822efa4f6cb997ae0ec92f9f3580e981fe1d7f56f356d16f1451565fcf39929b0c157206fc9522cdc0caefc7b1945d2"}